<a href="https://colab.research.google.com/github/Jatin-Miglani/Learn-ML/blob/main/Research_ML_Day4_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#streamlit and #flask to be done for web applications.

In [ ]:
#Pandas Libraray for data analysis, cleaning, processing, manipulation.

In [ ]:
#data files- csv, tsv,xlsx,json.

In [ ]:
#csv means comma seperated values, tsv stand for tab seperated value.
#normally we have missing values in data, format in date is different and other common problems.

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
#uploaded file isn't permanent ,you have to upload it again.
data=pd.read_csv('/content/employees.csv',sep=',')  #sep is separator which by default is a ,
#you can also use /t or other thing.

In [ ]:
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
#now data contains all the data of csv file.

In [ ]:
#Pandas is ud=sed for two types of data
#series and dataframe
#series is like an array with index attached to the data, i.e the index will be visible to the user, stoes only homogeneous data. Just like an array
#all the cols like First Name Gender and so on are series hence we have 8 series.
#all the series share a common index.
#series is always a one dimensional data.
#DATAFRAME is a collection of series in form of table.
#Dataframe is a 2-d data having rows and cols.

In [ ]:
type(data)

pandas.core.frame.DataFrame

In [ ]:
data.shape #gives no of rows and cols

(1000, 8)

In [ ]:
#a row is also a data frame

In [ ]:
data.head()  #it will print the first five rows. as 5 is default value but you can write number in bracket.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [ ]:
data.tail() #display last five rows.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
data.info()  #complete information about dataframe.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [ ]:
#out of 1000 record we have 933 records having value in First Name. hence 67 records are empty/missing.
#hence similar for others.
#object is a string data.

In [ ]:
data.describe()  #it gives the statistical information

              Salary      Bonus %
count    1000.000000  1000.000000
mean    90662.181000    10.207555
std     32923.693342     5.528481
min     35013.000000     1.015000
25%     62613.000000     5.401750
50%     90428.000000     9.838500
75%    118740.250000    14.838000
max    149908.000000    19.944000

In [ ]:
#as we have only salary and bonus as numerics.
data.columns #get all the cols

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [ ]:
#how to access columns from dataframe (Subset of dataframe)

In [ ]:
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [ ]:
#if i want to print only firstname

In [ ]:
data['First Name']

0      Douglas
1       Thomas
2        Maria
3        Jerry
4        Larry
        ...
995      Henry
996    Phillip
997    Russell
998      Larry
999     Albert
Name: First Name, Length: 1000, dtype: object

In [ ]:
#type of that data is
type(data['First Name'])

pandas.core.series.Series

In [ ]:
#as we are reading one column so it is a series

In [ ]:
#if you want it as a dataframe
data[['First Name']]

    First Name
0      Douglas
1       Thomas
2        Maria
3        Jerry
4        Larry
..         ...
995      Henry
996    Phillip
997    Russell
998      Larry
999     Albert

[1000 rows x 1 columns]

In [ ]:
#you have to make double square brackets.

In [ ]:
#you can't create series with two columns it will give error
#so if you are passing multiple columns give double square brackets
data[['First Name', 'Salary']]

    First Name  Salary
0      Douglas   97308
1       Thomas   61933
2        Maria  130590
3        Jerry  138705
4        Larry  101004
..         ...     ...
995      Henry  132483
996    Phillip   42392
997    Russell   96914
998      Larry   60500
999     Albert  129949

[1000 rows x 2 columns]

In [ ]:
#how to access the rows
#you have to use iloc function.

In [ ]:
data.iloc[5]  #i will get row of index 5

First Name              Dennis
Gender                    Male
Start Date           4/18/1987
Last Login Time        1:35 AM
Salary                  115163
Bonus %                 10.125
Senior Management        False
Team                     Legal
Name: 5, dtype: object

In [ ]:
type(data.iloc[5])

pandas.core.series.Series

In [ ]:
#it is also a series hence you have to pass double square brackets for multiple rows.
data.iloc[[3,10]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN

In [ ]:
data.iloc[3:9] #from 3 to 9

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering

In [ ]:
#from 3 to 9 i want name and salary only
data.iloc[3:10,[0,4]]
#so you acces it like this from 3 to 9 as name was 0th col and salary was 4 col

  First Name  Salary
3      Jerry  138705
4      Larry  101004
5     Dennis  115163
6       Ruby   65476
7        NaN   45906
8     Angela   95570
9    Frances  139852

In [ ]:
#you know col name and not the index
data.iloc[3:10][["First Name","Salary"]]  # double square brackets as it is series

  First Name  Salary
3      Jerry  138705
4      Larry  101004
5     Dennis  115163
6       Ruby   65476
7        NaN   45906
8     Angela   95570
9    Frances  139852

In [ ]:
#print from start date to bonus;
data.iloc[3:10,2:6]

   Start Date Last Login Time  Salary  Bonus %
3    3/4/2005         1:00 PM  138705    9.340
4   1/24/1998         4:47 PM  101004    1.389
5   4/18/1987         1:35 AM  115163   10.125
6   8/17/1987         4:20 PM   65476   10.012
7   7/20/2015        10:43 AM   45906   11.598
8  11/22/2005         6:29 AM   95570   18.523
9    8/8/2002         6:51 AM  139852    7.524

In [ ]:
#iloc is very important in data slicing.
#loc v/s iloc
data_new = data.sort_values('First Name', ascending=True)
data_new.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,False,Client Services
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution

In [ ]:
data_new.iloc[137]

First Name               Bruce
Gender                    Male
Start Date           1/28/2007
Last Login Time       11:10 PM
Salary                  134988
Bonus %                 13.926
Senior Management         True
Team                     Sales
Name: 690, dtype: object

In [ ]:
#why we are not getting adam
#if i use loc instead of iloc then we will get the data of adam
#you have two type of index in data
#index label that is visible to the user so 137 is index label. In the loc func you have to pass this index label 137.
#but internally in the memory its index is 4 as 0 for 101 , 1for 327 and similarly.
data_new.loc[137]

First Name                   Adam
Gender                       Male
Start Date              5/21/2011
Last Login Time           1:45 AM
Salary                      95327
Bonus %                     15.12
Senior Management           False
Team                 Distribution
Name: 137, dtype: object

In [ ]:
data_new.iloc[4]

First Name                   Adam
Gender                       Male
Start Date              5/21/2011
Last Login Time           1:45 AM
Salary                      95327
Bonus %                     15.12
Senior Management           False
Team                 Distribution
Name: 137, dtype: object

In [ ]:
#how to handle missing values.
data.isnull().sum()   #check whether data is empty or not.

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [ ]:
# removing the whole row containg null value is not a good step
#if out of1000 you have 200 missing values then 200 rows will be gone that is you are losing data. That is a big loss.
#if out of 1000 5 are null then 5 rows can be deleted.
# so you have to think about that

#if you have large number of missing values then appropriate step should be that to fill that value with some value.
#we can go for average value to be added
#in most cases we go for mean or median data.
#mean of team can't be calculated. Then in that case we can go for the mode i.e Marketing is most of times so we can fill over that.

In [ ]:
# Remove NULL Values.

In [ ]:
data.dropna(axis=0) #dropna is a function that will drop rows having missing values.
#axis=0 means rows and axis 1 is cols,  default value is zero.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
#764 rows are left out 236 data is lost. axis=0 will drop 236 rows as they are having missing values.

In [ ]:
data.dropna(axis=1) #dropna is a function that will drop rows having missing values.

     Start Date Last Login Time  Salary  Bonus %
0      8/6/1993        12:42 PM   97308    6.945
1     3/31/1996         6:53 AM   61933    4.170
2     4/23/1993        11:17 AM  130590   11.858
3      3/4/2005         1:00 PM  138705    9.340
4     1/24/1998         4:47 PM  101004    1.389
..          ...             ...     ...      ...
995  11/23/2014         6:09 AM  132483   16.655
996   1/31/1984         6:30 AM   42392   19.675
997   5/20/2013        12:39 PM   96914    1.421
998   4/20/2013         4:45 PM   60500   11.985
999   5/15/2012         6:24 PM  129949   10.169

[1000 rows x 4 columns]

In [ ]:
#cols can't be deleted as they are factors.

In [ ]:
data.dropna(axis=0, how='all')  #how =all means that is that complete row empty or not

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
# how =any means where any value is null

In [ ]:
#i want to remove only that row where the team is only empty.
data.dropna(axis=0,how='any',subset=['Team',]) #and you can add another cols too.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
#how to fill in null values.

In [ ]:
data['First Name']=data['First Name'].fillna('Unknown')
data.head(11)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,Unknown,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN

In [ ]:
mode_gender= data['Gender'].mode()
mode_gender

0    Female
Name: Gender, dtype: object

In [ ]:
data['Gender']=data['Gender'].fillna('Female')

In [ ]:
mode_sm= data['Senior Management'].mode()
mode_sm

0    True
Name: Senior Management, dtype: object

In [ ]:
data['Senior Management']= data['Senior Management'].fillna('mode_sm')

In [ ]:
mode_team=data['Team'].mode()
mode_team

0    Client Services
Name: Team, dtype: object

In [ ]:
data['Team']= data['Team'].fillna('Client Services')

In [ ]:
data.isnull().sum()

First Name           0
Gender               0
Start Date           0
Last Login Time      0
Salary               0
Bonus %              0
Senior Management    0
Team                 0
dtype: int64

In [ ]:
#now we don't have any null data . This is the way we handle missing values.

In [ ]:
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Client Services
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [ ]:
#we are having no missing values here.

In [ ]:
## NOW HOW TO CHANGE DATA TYPE OF EACH COLUMN.

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         1000 non-null   object
 1   Gender             1000 non-null   object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   object
 7   Team               1000 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [ ]:
#Date and login time and they should be of date-time data type.
#also data type of senior management is true / false hence it should be boolean.
#so lets convert this datatype.

In [ ]:
#datetime64[ns] is datatype for date and time in pandas.

In [ ]:
data['Start Date']=data['Start Date'].astype('datetime64[ns]')
data['Last Login Time']=data['Last Login Time'].astype('datetime64[ns]')
data['Senior Management']=data['Senior Management'].astype('bool')

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         1000 non-null   object
 1   Gender             1000 non-null   object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               1000 non-null   object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [ ]:
#datetime and bool consumes less memeory than object in pandas

In [ ]:
#Renaming a Column.

In [ ]:
data = data.rename(columns={"Start Date":"Joining Date","Bonus %":"Bonus"})  #for cols and then create a dictionary and as a key you have to pass old name and then new name.

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         1000 non-null   object
 1   Gender             1000 non-null   object
 2   Joining Date       1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus              1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               1000 non-null   object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [ ]:
#how to delete either rows or cols from dataframe

In [ ]:
### DROPPING OF ANY ROWS.
#What is the unique thing for rows. It is the index.

data_new=data.drop([1,4],axis=0)  #axis=0 mean row.

In [ ]:
data_new

,First Name,Gender,Joining Date,Last Login Time,Salary,Bonus,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-08-08 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-08-08 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-08-08 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2023-08-08 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-08-08 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
995,Henry,Female,2014-11-23,2023-08-08 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-08-08 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-08-08 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-08-08 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-08-08 18:24:00,129949,10.169,True,Sales

In [ ]:
#how to drop a column

data_new=data.drop(["Last Login Time"],axis=1)
data_new.head()

,First Name,Gender,Joining Date,Salary,Bonus,Senior Management,Team
0,Douglas,Male,1993-08-06,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,61933,4.170,True,Client Services
2,Maria,Female,1993-04-23,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,101004,1.389,True,Client Services

In [ ]:
#how to reset the data
data_new=data_new.reset_index()
data_new.head()

,index,First Name,Gender,Joining Date,Salary,Bonus,Senior Management,Team
0,0,Douglas,Male,1993-08-06,97308,6.945,True,Marketing
1,1,Thomas,Male,1996-03-31,61933,4.170,True,Client Services
2,2,Maria,Female,1993-04-23,130590,11.858,False,Finance
3,3,Jerry,Male,2005-03-04,138705,9.340,True,Finance
4,4,Larry,Male,1998-01-24,101004,1.389,True,Client Services

In [ ]:
## HOW TO FILTER THE DATA.

In [ ]:
#I want only the male employee or only female employee

In [ ]:
filter=data['Gender']=="Male"
data[filter]

,First Name,Gender,Joining Date,Last Login Time,Salary,Bonus,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-08-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-08-08 06:53:00,61933,4.170,True,Client Services
3,Jerry,Male,2005-03-04,2023-08-08 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-08-08 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-08-08 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-08-08 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-08-08 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-08-08 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-08-08 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-08-08 18:24:00,129949,10.169,True,Sales

In [ ]:
filter=data['Team']=="Finance"
data[filter]

,First Name,Gender,Joining Date,Last Login Time,Salary,Bonus,Senior Management,Team
2,Maria,Female,1993-04-23,2023-08-08 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-08-08 13:00:00,138705,9.340,True,Finance
7,Unknown,Female,2015-07-20,2023-08-08 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2023-08-08 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2023-08-08 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2023-08-08 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2023-08-08 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2023-08-08 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2023-08-08 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2023-08-08 06:30:00,42392,19.675,False,Finance

In [ ]:
filter=data['Salary']>=130000
data[filter]

,First Name,Gender,Joining Date,Last Login Time,Salary,Bonus,Senior Management,Team
2,Maria,Female,1993-04-23,2023-08-08 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-08-08 13:00:00,138705,9.340,True,Finance
9,Frances,Female,2002-08-08,2023-08-08 06:51:00,139852,7.524,True,Business Development
18,Diana,Female,1981-10-23,2023-08-08 10:27:00,132940,19.082,False,Client Services
36,Rachel,Female,2009-02-16,2023-08-08 20:47:00,142032,12.599,False,Business Development
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2023-08-08 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2023-08-08 22:35:00,146907,11.738,False,Engineering
987,Gloria,Female,2014-12-08,2023-08-08 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2023-08-08 05:12:00,134505,11.051,True,Marketing
995,Henry,Female,2014-11-23,2023-08-08 06:09:00,132483,16.655,False,Distribution

In [ ]:
filter=data['Joining Date']>='2014-01-01'
data[filter]

,First Name,Gender,Joining Date,Last Login Time,Salary,Bonus,Senior Management,Team
7,Unknown,Female,2015-07-20,2023-08-08 10:43:00,45906,11.598,True,Finance
15,Lillian,Female,2016-06-05,2023-08-08 06:09:00,59414,1.256,False,Product
39,Unknown,Male,2016-01-29,2023-08-08 02:33:00,122173,7.797,True,Client Services
41,Christine,Female,2015-06-28,2023-08-08 01:08:00,66582,11.308,True,Business Development
53,Alan,Female,2014-03-03,2023-08-08 13:28:00,40341,17.578,True,Finance
...,...,...,...,...,...,...,...,...
942,Lori,Female,2015-11-20,2023-08-08 13:15:00,75498,6.537,True,Marketing
955,Sarah,Female,2014-08-17,2023-08-08 23:08:00,127118,11.176,False,Legal
967,Thomas,Male,2016-03-12,2023-08-08 15:10:00,105681,19.572,False,Engineering
987,Gloria,Female,2014-12-08,2023-08-08 05:08:00,136709,10.331,True,Finance
995,Henry,Female,2014-11-23,2023-08-08 06:09:00,132483,16.655,False,Distribution

In [ ]:
#how to do more than one filter that is want to apply two filters.

In [ ]:
filter1=data['Gender']=="Female"
filter2=data['Team']=='Business Development'
filter_data=data[filter1&filter2]

In [ ]:
filter_data

,First Name,Gender,Joining Date,Last Login Time,Salary,Bonus,Senior Management,Team
9,Frances,Female,2002-08-08,2023-08-08 06:51:00,139852,7.524,True,Business Development
33,Jean,Female,1993-12-18,2023-08-08 09:07:00,119082,16.180,False,Business Development
36,Rachel,Female,2009-02-16,2023-08-08 20:47:00,142032,12.599,False,Business Development
38,Stephanie,Female,1986-09-13,2023-08-08 01:52:00,36844,5.574,True,Business Development
41,Christine,Female,2015-06-28,2023-08-08 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
916,Marilyn,Female,1996-01-16,2023-08-08 07:18:00,118369,7.696,True,Business Development
923,Irene,Female,1991-02-28,2023-08-08 22:23:00,135369,4.380,False,Business Development
933,Doris,Female,1993-07-05,2023-08-08 17:54:00,141439,3.799,False,Business Development
936,Maria,Female,2003-03-14,2023-08-08 17:23:00,96250,10.056,False,Business Development
950,Paula,Female,1983-05-21,2023-08-08 11:42:00,58423,10.833,False,Business Development

In [ ]:
#hence you can use | or symbol accordingly

In [ ]:
#how can we get all the rows having a null value.
#np.nan you have to apply just like above.

In [ ]:
#FEATURE ENGINEERING.

1)Feature Scaling

2)Feature Encoding

3)Outliers

Feauture Encoding:-
First of all we have two type of data.
Categorical data((having Category like Gender col, team and senior management col in prev data))

Ordinal data(which is having some rank or order just like education, Employees(manager, Senior director and so on.)


Another is the Nominal Data.It ha snor rank.(Gender is Nominal data)

Team is Ordinal data.
Gender is not ordinal data.
senior Mangement is ordinal data.

Based on this data we have encoding.
For the Nominal Encoding.
The most used type is One Hot Encoding. It is a type of Encoding we use for Nominal Data.

For the Ordinal data the encoding we use is label encoding.

ONE_HOT_ENCODING:- Here we have a concept of dummy variables. One hot encoding is applied for Nominal Encoding.

Suppose countries USA/China/India.(Encoding means converting Categorical String value to numerical value , we require this because we can't apply functions to String data. One Hot Encoding creates Dummy Variables.)

here we have 3 classes hence 3 cols are created.

One hot Encoding can be done by two ways.
Pandas(get_dummies).

Scikitlearn(one hot encoding).


LABELED ENCODING:-
Education(Btech, Mtech and Phd).
Based on the rank you assign the label.
The degree phd will have the most priority, Rank 2 will be mtech and rank 3 will be btech. Based on rank you assign the label would be the class having highest rank will has the highest label. PHd label 2, Mtech label 1, Btech label=0.

FEATURE SCALING.

means converting the value to some specified range.
Suppose you have data age, Salary and Experience.
age=(25,28,30)
,salary(15000,25000,40000),
experience(1,2,0.5)
age range is 25-30 and Salary range is (15000-40000) and for exp is (0.5 to 2).

Model gives highest priority to salary and then age and at last exp and it is not good.

Hence we scale the data or normalize the data. It is Normalization.

We have Standard Scaler and Min Max Scaler(to Neural Network Part and IMages(range0-255)).

Standard Scalar(other data 99% cases.) After Scaling all feautures mean near to 0, standard deviation near to 1.


Formula for Standard Scaler is ❎

z=(x-x of mean)/standard deviation.

In Min Max Scaler we convert data to any range you want. (0-1, -1to 1 and so on).

Formula of Min Max Scaler:-
x(scale)=(x-x of min)/(x of max-x of min)


ROBUST SCALAR (for feautures having Outliers).
x(scaled)=(x-x of median)/IQR

IQR is Interquartile Range

OUTLIERS:-

Irrelevant Data. or Boundary Values. or the data which is distant from all other other observations(which is totally different).

Lets say we have age data(12,16,14,12,15,18,20,22,18,20,17,90,22,23,76)
So here the outlier is 90 and 76 they are very distant from normal values. They may give bad accuracy and bad prediction. They need to be removed if they are less ore you can modify them.

Ways to find out Outliers:-
1) You plot a Scatter Plot Graph.
2)Using Box Plot
3)Using z score formula.
4)Using IQR(Inter quantile Range).